BORE_LITEDB=lite.db
BORE_BOOKSDIR=./public/books/
BORE_TORRENTSDIR=./public/torrens/
BORE_DEBUG=true
BORE_MAILER_HOST=localhost
BORE_MAILER_PORT=1025

BORE_JWT_PRIVATEKEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEILxGzsGJBasdfqPz0YaHCmMNTx5+07dkdERucJVTB8ax\n-----END PRIVATE KEY-----"
BORE_JWT_PUBLICKEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEA1Owdf9NZVVnsjuar7C/RoWPDWmabVZQcJUhvhfo+qdg=\n-----END PUBLIC KEY-----"
